<html>
  <head>
    <meta charset="utf-8">
    <meta content="Thomas Propson is interested in physics and optimization. "
          "Join him in applying these tools to build value for the world!" name="description">
    <title> Thomas Propson </title>
    <link rel="stylesheet" href="styles.css">
    <!--<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>-->
  </head>
  <body>
    <div id="container">
    <!-- NAME -->
      <div id="name-header">
        Thomas Propson
      </div>

      <!-- BIO -->
      <div id="intro">
       I am a third-year undergraduate student at the University of Chicago studying
       physics and computer science. I am interested in applying physics and
       optimization to build efficient systems and processes. I am currently advised
       by Professor
       <a href="http://schusterlab.uchicago.edu" target="_blank">David Schuster</a>;
       I am using control theory to improve experimental quantum computing methods.
       <br/><br/>
       
       <!-- Before I sold my soul to science...-->
       Before coming to Chicago, I was an actor, model, and voice-over-talent
       in Minneapolis. Outside of work, I enjoy breakfast burritos, running, and jiu-jitsu.
       <br/><br/>
      </div>

      <!-- PROFILE -->
      <img id="profile" src="assets/profile.png" alt="Me holding a squash.">
      </img>

      <!-- LINKS -->
      <div id="links">
        <div id="link0" class="link">
          <a href="https://github.com/tpr0p" target="_blank">
            <img src="assets/github.svg">
            </img>
          </a>
        </div>
        <div id="link1" class="link">
          <a href="https://www.linkedin.com/in/thomas-propson-91258911a" target="_blank">
            <img src="assets/linkedin.svg">
            </img>
          </a>
        </div>
        <div id="link2" class="link">
          <a href="https://scholar.google.com/citations?hl=en&user=jYRXcGcAAAAJ"
             target="_blank">
            <img src="assets/googlescholar.svg">
            </img>
          </a>
        </div>
        <div id="link3" class="link">
          <a href="https://www.imdb.com/name/nm3833864/" target="_blank">
            <img src="assets/imdb.svg">
            </img>
          </a>
        </div>
        <div id="link4" class="link">
          <a href="static/propson_cv.pdf" target="_blank">
            <img src="assets/cv.png" width="40px">
            </img>
          </a>
        </div>
        <div id="link5" class="link">
          <a href="mailto:tcpropson@gmail.com" target="_blank">
            <img src="assets/envelope.svg">
            </img>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
